<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Partner</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
<div id="wrapper">
    <header class="head">
        <nav>
            <ul>
                <li class="left">
                    <a ><img src="img/logo.svg"></a>
                </li>
                <li>
                    <a>lifeStyle</a>
                </li>
                <!-- <li class="menu">
                    <img src="https://cdn4.iconfinder.com/data/icons/flat-black/128/menu.png">
                </li> -->
                <li>
                    <a >Destination</a>
                </li>
                <li>
                    <a >Activity</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="background"></div>
        <div class="text">Partnes</div>
    </div>
    <section class="time">
        <div class="box-time">
            <div class="title">
               <span> Titulo </span>
            </div>
            <div class="content">
                <span>
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido
                </span>
            </div>
            <div class="box-button">
                <button>
                    go! 7u7r
                </button>
            </div>
        </div>
    </section>
    <section class="banner-container">
        <div class="banner"></div>
        <div class="banner-text">

        </div>
    </section>
    <section class="price">
        <div class="box-price">
            <div class="title">
                <span>Price left</span>
            </div>
            <div class="content">
                <div class="precio">
                    S./ 100.00
                </div>
                <span>
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido
                </span>
            </div>
            <div class="box-button">
                <button>
                    go! 7u7r
                </button>
            </div>
        </div>
    </section>
    <section class="banner-container">
        <div class="banner"></div>
        <div class="banner-text">

        </div>
    </section>
    <section class="why">
        <div class="title"><span>Porque</span></div>
        <div class="content">
            <div class="row">
                <div class="title">
                    Title 1
                </div>
                <div class="content">
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido
                </div>
            </div><div class="row">
                <div class="title">
                    Title 2
                </div>
                <div class="content">
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido
                </div>
            </div><div class="row">
                <div class="title">
                    Title 3
                </div>
                <div class="content">
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido contenido contenido contenido 
                    contenido contenido contenido
                </div>
            </div>
        </div>
    </section>
    <section class="quest">
        <span>I'm ready! Signup my business. <a href="">contactanos</a> </span>
    </section>
    <section class="quest2">
        <span>I'm ready! Signup my business. Signup my business. <a href="">contactanos</a> </span>
    </section>
    <footer>
        <div class="box">
            <div class="manki">
                <div class="manki-white"></div>
            </div><div class="text">
                <span>  Copyright © Todos los Derechos Reservados &nbsp; - &nbsp; 991 446 762 / experiencias.manki@manki.la</span>
            </div>
        </div>
    </footer>
</div>
<script src="js/partner.js"></script>
</body>
</html>